HOST=localhost
PORT=4444

DB_HOST=<db_host>
DB_SCHEMA=<db_schema>
DB_USER=<db_user>
DB_PASSWORD=<db_password>

JWT_SECRET=<jwt_secret>

EMAIL_SERVICE=<email_service>
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>