HOST=192.168.15.7
PORT=4444

DB_HOST=159.203.14.239
DB_SCHEMA=IWF_ChallengeAuthenticationServer
DB_USER=rootdb
DB_PASSWORD=DF@services195-db

JWT_SECRET=105ebabf-4983-4cce-8a0e-3c392d4770c2

EMAIL_SERVICE=gmail
EMAIL_USER=seigas.gas@gmail.com
EMAIL_PASSWORD=Seigas@17