HOST=192.168.15.7
PORT=4444

DB_HOST=159.203.14.239
DB_SCHEMA=ChallengeAuthenticationServer
DB_USER=rootdb
DB_PASSWORD=DF@services195-db

JWT_SECRET=aec31170-d5be-4e1a-8ac5-afc8cd53ab45

EMAIL_SERVICE=gmail
EMAIL_USER=seigas.gas@gmail.com
EMAIL_PASSWORD=Seigas@17